@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #a29bfe;
@corDoTextoDoBotao: #a29bfe;
@corDoFundoDoBotao: #dfe6e9;

Body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-color: transparent;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontPrincipal;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.11);
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 40px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }

    h2, p {
        margin-top: 8px;
    }

    #mostrar-par-id,
    #mostrar-impar-id {
        display: none;
    }

    .mostrar-par,
    .mostrar-impar {
        display: none;
    }

}